Nginx Basic HTTPD Authentication

path --> /etc/nginx/conf.d/

vim default.conf

 	server {
	listen 80 default_server;
	server_name _;
	root /usr/share/nginx/html;

	location = /admin.html{
		auth_basic "Login Required";
		auth_basic_user_file /etc/nginx/.htpasswd;
	}
	error_page 404 /404.html;
	error_page 500 501 502 503 504 /50x.html;
}


/****************Create the Admin.html page******************/

echo "<h1>Admin.html</h1>" > /usr/share/nginx/html/admin.html

/**********install htpasswd command***********/
# dnf install httpd-tools

/****Generate the password file********/
htpasswd -c /etc/nginx/.htpasswd admin

/*******Check and reload nginx*************/
nginx -t 
nginx -s reload

/**************Test using CURL**********/
curl 192.168.50.55/admin.html
<html>
<head><title>401 Authorization Required</title></head>
<body>
<center><h1>401 Authorization Required</h1></center>
<hr><center>nginx/1.20.1</center>
</body>
</html>



/*************** Pass username and Password using curl command **********/
curl -u admin:password localhost/admin.html

