/*********** SSL Self Signed ******************/

/*************Create a Directory to store SSL Files**************/
mkdir /etc/nginx/ssl

/*********************Now Generate a Self Signed key(public and private)*******************/
openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /etc/nginx/ssl/private.key -out /etc/nginx/ssl/public.pem

/**************Inside /etc/nginx/ssl*****************/
ls -ltr
total 8
-rw-------. 1 root root 1704 Aug 22 02:06 private.key
-rw-r--r--. 1 root root 1237 Aug 22 02:06 public.pem

/********************Nginx Configuration File****************/


path -- >    /etc/nginx/conf.d/default.conf 


server {
	listen 80 default_server;
	listen 443 ssl;
	server_name _;
	root /usr/share/nginx/html;

	ssl_certificate /etc/nginx/ssl/public.pem;
	ssl_certificate_key /etc/nginx/ssl/private.key;

	location = /admin.html{
		auth_basic "Login Required";
		auth_basic_user_file /etc/nginx/.htpasswd;
	}
	error_page 404 /404.html;
	error_page 500 501 502 503 504 /50x.html;
}

