check container process and memory utilisation
-------------------------------------------------
docker stats $(docker ps|grep -v "NAMES"|awk '{ print $NF }'|tr "\n" " ") --no-stream



List Containers whose memory utilization is Greater than 99%
--------------------------------------------------------------
docker stats $(docker ps|grep -v "NAMES"|awk '{ print $NF }'|tr "\n" " ") --no-stream | sort -k 8n | awk '(NR>1) && ($8 > 99 ) '


check docker image vulnerability
--------------------------------
docker scout quickview mongo
View vulnerabilities → docker scout cves mongo                                                                                                                         View base image update recommendations → docker scout recommendations mongo                                                                                            Include policy results in your quickview by supplying an organization → docker scout quickview mongo --org <organization> 



start a MySQL container with random password 
----------------------------------------------
docker container run --publish 3306:3306 --name mysqldb --env MYSQL_RANDOM_ROOT_PASSWORD=yes --detach MySQL

docker container logs mysqldb


To Check Container IP Address
------------------------------
docker container inspect --format '{{.NetworkSettings.IPAddress}}' webhost

To check ports in a Container
------------------------------
docker container port <name of the container>


[***]docker network CLI[***]
------------------------------

[-->]show Networks ==> docker network ls
[-->]inspect a network ==> docker network inspect <Name of the network>
[-->]Create a network ==> docker network create --driver
[-->]Attach a network to a container ==> docker network connect
[-->]Detach a network from a container ==> docker network disconnect



docker container run --publish 81:80 --name webhost_network --network my_app_net --detach nginx


Connect a already running container to a newly created network
---------------------------------------------------------------

docker network create my_app_net
docker network connect my_app_net webhost


To Disconnect -->docker network disconnect my_app_net webhost