[+++] Install Docker [+++]
----------------------------
# yum install yum-utils device-mapper-persistent-data lvm2
# sudo yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
# yum install docker-ce-18.03.0.ce
# docker version
# systemctl start docker.service
# systemctl enable docker.service


[+++] Install docker-compose [+++]
-----------------------------------

# curl -L "https://github.com/docker/compose/releases/download/1.23.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose

# chmod +x /usr/local/bin/docker-compose


[+++] Add User in the docker [+++]
------------------------------------
usermod -aG docker <USERNAME>