First Create a mysql container with utf-8
-------------------------------------------------------
docker run --name mysql-server -t -e MYSQL_DATABASE="zabbix" -e MYSQL_USER="zabbix" -e MYSQL_PASSWORD="password" -e MYSQL_ROOT_PASSWORD="password" -d mysql:8.1 --character-set-server=utf8 --collation-server=utf8_bin --default-authentication-plugin=mysql_native_password

Second create a zabbix java gateway
------------------------------------------------------------
docker run --name zabbix-java-gateway -t --restart unless-stopped -d zabbix/zabbix-java-gateway


Third Step --> Create zabbix-server-mysql and link with the mysql container  and zabbix gateway
---------------------------------------------------------------------------------------------------------------------------------------------------
 docker run --name zabbix-server-mysql -t -e DB_SERVER_HOST="mysql-server" -e MYSQL_DATABASE="zabbix" -e MYSQL_USER="zabbix" -e MYSQL_PASSWORD="password" -e MYSQL_ROOT_PASSWORD="password" -e ZBX_JAVAGATEWAY="zabbix-java-gateway" --link mysql-server:mysql --link zabbix-java-gateway:zabbix-java-gateway -p 10051:10051 --restart unless-stopped -d zabbix/zabbix-server-mysql


 Fourth Step --> zabbix-web-nginx link with zabbix-server-mysql:zabbix-ser and mysql-server:mysql
---------------------------------------------------------------------------------------------------------------------------------------------------------
docker run --name zabbix-web-nginx-mysql -t -e DB_SERVER_HOST="mysql-server" -e MYSQL_DATABASE="zabbix" -e MYSQL_USER="zabbix" -e MYSQL_PASSWORD="password" -e MYSQL_ROOT_PASSWORD="password" --link mysql-server:mysql --link zabbix-server-mysql:zabbix-server -p 80:8080 --restart unless-stopped -d zabbix/zabbix-web-nginx-mysql


check the running containers 
-------------------------------
docker ps -a 


open broweser and http://localhost
default username and password for zabbix 
Admin zabbix
