[supervisord]
nodaemon=true

[program:webmin]
priority=1
command=/etc/webmin/start
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
startsecs=0


[program:usermin]
priority=2
command=/etc/usermin/start
redirect_stderr=true
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log



[program:sshd]
command=/usr/sbin/sshd -D
redirect_stderr=true
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log



[program:delssh]
command= rm -f /run/nologin


[program:crond]
command=/usr/sbin/crond -n
redirect_stderr=true
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log


[program:httpd]
command=/usr/sbin/httpd -k restart
redirect_stderr=true
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

[program:Catalina]
command=/usr/local/tomcat/bin/catalina.sh run
redirect_stderr=true
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

